# This file has been automatically generated by LyX' lib/configure.py
# script. It contains default settings that have been determined by
# examining your system. PLEASE DO NOT MODIFY ANYTHING HERE! If you
# want to customize LyX, use LyX' Preferences dialog or modify directly 
# the "preferences" file instead. Any setting in that file will
# override the values given here.
\converter latex      dvi        "latex"	"latex"
\Format tgif       obj     Tgif                   "" "auto"	"auto"	"vector"
\Format fig        fig     FIG                    "" "auto"	"auto"	"vector"
\Format dia        dia     DIA                    "" "auto"	"auto"	"vector"
\Format agr        agr     Grace                  "" "auto"	"auto"	"vector"
\Format fen        fen     FEN                    "" "auto"	"auto"	""
\editor_alternatives svg inkscape
\Format svg        svg     SVG                    "" "inkscape" "inkscape"	"vector"
\viewer_alternatives svg inkscape
\viewer_alternatives bmp gimp
\viewer_alternatives gif gimp
\viewer_alternatives jpg gimp
\viewer_alternatives pbm gimp
\viewer_alternatives pgm gimp
\viewer_alternatives png gimp
\viewer_alternatives ppm gimp
\viewer_alternatives tiff gimp
\viewer_alternatives xbm gimp
\viewer_alternatives xpm gimp
\editor_alternatives bmp gimp
\editor_alternatives gif gimp
\editor_alternatives jpg gimp
\editor_alternatives pbm gimp
\editor_alternatives pgm gimp
\editor_alternatives png gimp
\editor_alternatives ppm gimp
\editor_alternatives tiff gimp
\editor_alternatives xbm gimp
\editor_alternatives xpm gimp
\Format bmp        bmp     BMP                    "" "gimp"	"gimp"	""
\Format gif        gif     GIF                    "" "gimp"	"gimp"	""
\Format jpg        jpg     JPEG                   "" "gimp"	"gimp"	""
\Format pbm        pbm     PBM                    "" "gimp"	"gimp"	""
\Format pgm        pgm     PGM                    "" "gimp"	"gimp"	""
\Format png        png     PNG                    "" "gimp"	"gimp"	""
\Format ppm        ppm     PPM                    "" "gimp"	"gimp"	""
\Format tiff       tif     TIFF                   "" "gimp"	"gimp"	""
\Format xbm        xbm     XBM                    "" "gimp"	"gimp"	""
\Format xpm        xpm     XPM                    "" "gimp"	"gimp"	""
\editor_alternatives asciichess sensible-editor
\editor_alternatives asciiimage sensible-editor
\editor_alternatives asciixfig sensible-editor
\editor_alternatives dateout sensible-editor
\editor_alternatives docbook sensible-editor
\editor_alternatives docbook-xml sensible-editor
\editor_alternatives dot sensible-editor
\editor_alternatives platex sensible-editor
\editor_alternatives literate sensible-editor
\editor_alternatives sweave sensible-editor
\editor_alternatives lilypond sensible-editor
\editor_alternatives lilypond-book sensible-editor
\editor_alternatives latex sensible-editor
\editor_alternatives luatex sensible-editor
\editor_alternatives pdflatex sensible-editor
\editor_alternatives xetex sensible-editor
\editor_alternatives text sensible-editor
\editor_alternatives text2 sensible-editor
\editor_alternatives text3 sensible-editor
\editor_alternatives text4 sensible-editor
\editor_alternatives textparagraph sensible-editor
\editor_alternatives asciichess gvim
\editor_alternatives asciiimage gvim
\editor_alternatives asciixfig gvim
\editor_alternatives dateout gvim
\editor_alternatives docbook gvim
\editor_alternatives docbook-xml gvim
\editor_alternatives dot gvim
\editor_alternatives platex gvim
\editor_alternatives literate gvim
\editor_alternatives sweave gvim
\editor_alternatives lilypond gvim
\editor_alternatives lilypond-book gvim
\editor_alternatives latex gvim
\editor_alternatives luatex gvim
\editor_alternatives pdflatex gvim
\editor_alternatives xetex gvim
\editor_alternatives text gvim
\editor_alternatives text2 gvim
\editor_alternatives text3 gvim
\editor_alternatives text4 gvim
\editor_alternatives textparagraph gvim
\editor_alternatives asciichess gedit
\editor_alternatives asciiimage gedit
\editor_alternatives asciixfig gedit
\editor_alternatives dateout gedit
\editor_alternatives docbook gedit
\editor_alternatives docbook-xml gedit
\editor_alternatives dot gedit
\editor_alternatives platex gedit
\editor_alternatives literate gedit
\editor_alternatives sweave gedit
\editor_alternatives lilypond gedit
\editor_alternatives lilypond-book gedit
\editor_alternatives latex gedit
\editor_alternatives luatex gedit
\editor_alternatives pdflatex gedit
\editor_alternatives xetex gedit
\editor_alternatives text gedit
\editor_alternatives text2 gedit
\editor_alternatives text3 gedit
\editor_alternatives text4 gedit
\editor_alternatives textparagraph gedit
\editor_alternatives asciichess notepad
\editor_alternatives asciiimage notepad
\editor_alternatives asciixfig notepad
\editor_alternatives dateout notepad
\editor_alternatives docbook notepad
\editor_alternatives docbook-xml notepad
\editor_alternatives dot notepad
\editor_alternatives platex notepad
\editor_alternatives literate notepad
\editor_alternatives sweave notepad
\editor_alternatives lilypond notepad
\editor_alternatives lilypond-book notepad
\editor_alternatives latex notepad
\editor_alternatives luatex notepad
\editor_alternatives pdflatex notepad
\editor_alternatives xetex notepad
\editor_alternatives text notepad
\editor_alternatives text2 notepad
\editor_alternatives text3 notepad
\editor_alternatives text4 notepad
\editor_alternatives textparagraph notepad
\Format asciichess asc    "Plain text (chess output)"  "" ""	"sensible-editor"	""
\Format asciiimage asc    "Plain text (image)"         "" ""	"sensible-editor"	""
\Format asciixfig  asc    "Plain text (Xfig output)"   "" ""	"sensible-editor"	""
\Format dateout    tmp    "date (output)"         "" ""	"sensible-editor"	""
\Format docbook    sgml    DocBook                B  ""	"sensible-editor"	"document,menu=export"
\Format docbook-xml xml   "Docbook (XML)"         "" ""	"sensible-editor"	"document,menu=export"
\Format dot        dot    "Graphviz Dot"          "" ""	"sensible-editor"	"vector"
\Format platex     tex    "LaTeX (pLaTeX)"        "" "" "sensible-editor"    "document,menu=export"
\Format literate   nw      NoWeb                  N  ""	"sensible-editor"	"document,menu=export"
\Format sweave     Rnw    "Sweave"                S  "" "sensible-editor"    "document,menu=export"
\Format lilypond   ly     "LilyPond music"        "" ""	"sensible-editor"	"vector"
\Format lilypond-book    lytex "LilyPond book (LaTeX)"   "" ""	"sensible-editor"	"document"
\Format latex      tex    "LaTeX (plain)"         L  ""	"sensible-editor"	"document,menu=export"
\Format luatex     tex    "LaTeX (LuaTeX)"        "" ""	"sensible-editor"	"document,menu=export"
\Format pdflatex   tex    "LaTeX (pdflatex)"      "" ""	"sensible-editor"	"document,menu=export"
\Format xetex      tex    "LaTeX (XeTeX)"         "" ""	"sensible-editor"	"document,menu=export"
\Format text       txt    "Plain text"            a  ""	"sensible-editor"	"document,menu=export"
\Format text2      txt    "Plain text (pstotext)" "" ""	"sensible-editor"	"document"
\Format text3      txt    "Plain text (ps2ascii)" "" ""	"sensible-editor"	"document"
\Format text4      txt    "Plain text (catdvi)"   "" ""	"sensible-editor"	"document"
\Format textparagraph txt "Plain Text, Join Lines" "" ""	"sensible-editor"	"document"
\viewer_alternatives asciichess sensible-editor
\viewer_alternatives asciiimage sensible-editor
\viewer_alternatives asciixfig sensible-editor
\viewer_alternatives dateout sensible-editor
\viewer_alternatives docbook sensible-editor
\viewer_alternatives docbook-xml sensible-editor
\viewer_alternatives dot sensible-editor
\viewer_alternatives platex sensible-editor
\viewer_alternatives literate sensible-editor
\viewer_alternatives sweave sensible-editor
\viewer_alternatives lilypond sensible-editor
\viewer_alternatives lilypond-book sensible-editor
\viewer_alternatives latex sensible-editor
\viewer_alternatives luatex sensible-editor
\viewer_alternatives pdflatex sensible-editor
\viewer_alternatives xetex sensible-editor
\viewer_alternatives text sensible-editor
\viewer_alternatives text2 sensible-editor
\viewer_alternatives text3 sensible-editor
\viewer_alternatives text4 sensible-editor
\viewer_alternatives textparagraph sensible-editor
\viewer_alternatives asciichess gvim
\viewer_alternatives asciiimage gvim
\viewer_alternatives asciixfig gvim
\viewer_alternatives dateout gvim
\viewer_alternatives docbook gvim
\viewer_alternatives docbook-xml gvim
\viewer_alternatives dot gvim
\viewer_alternatives platex gvim
\viewer_alternatives literate gvim
\viewer_alternatives sweave gvim
\viewer_alternatives lilypond gvim
\viewer_alternatives lilypond-book gvim
\viewer_alternatives latex gvim
\viewer_alternatives luatex gvim
\viewer_alternatives pdflatex gvim
\viewer_alternatives xetex gvim
\viewer_alternatives text gvim
\viewer_alternatives text2 gvim
\viewer_alternatives text3 gvim
\viewer_alternatives text4 gvim
\viewer_alternatives textparagraph gvim
\viewer_alternatives asciichess gedit
\viewer_alternatives asciiimage gedit
\viewer_alternatives asciixfig gedit
\viewer_alternatives dateout gedit
\viewer_alternatives docbook gedit
\viewer_alternatives docbook-xml gedit
\viewer_alternatives dot gedit
\viewer_alternatives platex gedit
\viewer_alternatives literate gedit
\viewer_alternatives sweave gedit
\viewer_alternatives lilypond gedit
\viewer_alternatives lilypond-book gedit
\viewer_alternatives latex gedit
\viewer_alternatives luatex gedit
\viewer_alternatives pdflatex gedit
\viewer_alternatives xetex gedit
\viewer_alternatives text gedit
\viewer_alternatives text2 gedit
\viewer_alternatives text3 gedit
\viewer_alternatives text4 gedit
\viewer_alternatives textparagraph gedit
\viewer_alternatives asciichess notepad
\viewer_alternatives asciiimage notepad
\viewer_alternatives asciixfig notepad
\viewer_alternatives dateout notepad
\viewer_alternatives docbook notepad
\viewer_alternatives docbook-xml notepad
\viewer_alternatives dot notepad
\viewer_alternatives platex notepad
\viewer_alternatives literate notepad
\viewer_alternatives sweave notepad
\viewer_alternatives lilypond notepad
\viewer_alternatives lilypond-book notepad
\viewer_alternatives latex notepad
\viewer_alternatives luatex notepad
\viewer_alternatives pdflatex notepad
\viewer_alternatives xetex notepad
\viewer_alternatives text notepad
\viewer_alternatives text2 notepad
\viewer_alternatives text3 notepad
\viewer_alternatives text4 notepad
\viewer_alternatives textparagraph notepad
\Format gnumeric gnumeric "Gnumeric spreadsheet" "" ""    "auto"   "document" 
\Format excel      xls    "Excel spreadsheet"      "" "" "auto"    "document" 
\Format oocalc     ods    "OpenOffice spreadsheet" "" "" "auto"    "document"
\Format xhtml      xhtml   "LyXHTML"              y "firefox" ""    "document,menu=export"
\viewer_alternatives xhtml firefox
\Format bibtex bib    "BibTeX"         "" ""	"sensible-editor"	""
\editor_alternatives bibtex sensible-editor
\editor_alternatives bibtex gvim
\editor_alternatives bibtex gedit
\editor_alternatives bibtex notepad
\Format eps        eps     EPS                    "" "evince"	""	"vector"
\Format ps         ps      Postscript             t  "evince"	""	"document,vector"
\viewer_alternatives eps evince
\viewer_alternatives ps evince
\Format pdf        pdf    "PDF (ps2pdf)"          P  "evince"	""	"document,vector,menu=export"
\Format pdf2       pdf    "PDF (pdflatex)"        F  "evince"	""	"document,vector,menu=export"
\Format pdf3       pdf    "PDF (dvipdfm)"         m  "evince"	""	"document,vector,menu=export"
\Format pdf4       pdf    "PDF (XeTeX)"           X  "evince"	""	"document,vector,menu=export"
\Format pdf5       pdf    "PDF (LuaTeX)"          u  "evince"	""	"document,vector,menu=export"
\viewer_alternatives pdf evince
\viewer_alternatives pdf2 evince
\viewer_alternatives pdf3 evince
\viewer_alternatives pdf4 evince
\viewer_alternatives pdf5 evince
\viewer_alternatives pdf xpdf
\viewer_alternatives pdf2 xpdf
\viewer_alternatives pdf3 xpdf
\viewer_alternatives pdf4 xpdf
\viewer_alternatives pdf5 xpdf
\viewer_alternatives pdf acroread
\viewer_alternatives pdf2 acroread
\viewer_alternatives pdf3 acroread
\viewer_alternatives pdf4 acroread
\viewer_alternatives pdf5 acroread
\Format dvi        dvi     DVI                    D  "xdvi"	""	"document,vector,menu=export"
\Format dvi3       dvi     "DVI (LuaTeX)"          V  "xdvi"	""	"document,vector,menu=export"
\viewer_alternatives dvi xdvi
\viewer_alternatives dvi3 xdvi
\Format html       html    HTML                   H  "firefox"	""	"document,menu=export"
\viewer_alternatives html firefox
\Format noteedit   not     Noteedit               "" "auto"	"auto"	"vector"
\editor_alternatives odt oowriter
\editor_alternatives sxw oowriter
\Format odt        odt     OpenDocument           "" "oowriter"	"oowriter"	"document,vector,menu=export"
\Format sxw        sxw    "OpenOffice.Org (sxw)"  "" ""	""	"document,vector"
\viewer_alternatives odt oowriter
\viewer_alternatives sxw oowriter
\editor_alternatives rtf oowriter
\editor_alternatives word oowriter
\Format rtf        rtf    "Rich Text Format"      "" "oowriter"	"oowriter"	"document,vector,menu=export"
\Format word       doc    "MS Word"               W  "oowriter"	"oowriter"	"document,vector,menu=export"
\viewer_alternatives rtf oowriter
\viewer_alternatives word oowriter
\Format date       ""     "date command"          "" ""	""	""
\Format csv        csv    "Table (CSV)"  "" ""	""	"document"
\Format fax        ""      Fax                    "" ""	""	"document"
\Format lyx        lyx     LyX                    "" ""	""	""
\Format lyx13x     13.lyx  "LyX 1.3.x"             "" ""	""	"document"
\Format lyx14x     14.lyx  "LyX 1.4.x"             "" ""	""	"document"
\Format lyx15x     15.lyx  "LyX 1.5.x"             "" ""	""	"document"
\Format lyx16x     16.lyx  "LyX 1.6.x"             "" ""	""	"document,menu=export"
\Format clyx       cjklyx "CJK LyX 1.4.x (big5)"  "" ""	""	"document"
\Format jlyx       cjklyx "CJK LyX 1.4.x (euc-jp)" "" ""	""	"document"
\Format klyx       cjklyx "CJK LyX 1.4.x (euc-kr)" "" ""	""	"document"
\Format lyxpreview lyxpreview "LyX Preview"       "" ""	""	""
\Format lyxpreview-lytex  lyxpreview-lytex  "LyX Preview (LilyPond book)" "" ""	""	""
\Format lyxpreview-platex lyxpreview-platex "LyX Preview (pLaTeX)"       "" ""	""	""
\Format pdftex     pdftex_t PDFTEX                "" ""	""	""
\Format program    ""      Program                "" ""	""	""
\Format pstex      pstex_t PSTEX                  "" ""	""	""
\Format wmf        wmf    "Windows Metafile"      "" ""	""	"vector"
\Format emf        emf    "Enhanced Metafile"     "" ""	""	"vector"
\Format wordhtml   html   "HTML (MS Word)"        "" "" ""	"document"

\converter pdflatex   pdf2       "pdflatex $$i"	"latex=pdflatex"
\converter xetex      pdf4       "xelatex $$i"	"latex=xelatex"
\converter latex      lyx        "tex2lyx -f $$i $$o"	""
\converter literate   lyx        "tex2lyx -n -f $$i $$o"	""
\converter literate   latex      ""	""
\converter literate   pdflatex      ""	""
\converter sweave   latex      ""	""
\converter sweave   pdflatex      ""	""
\converter html       latex      "java -jar htmltolatex.jar -input $$i -output $$o"	""
\converter word       latex      ""	""
\converter lyx      html       "elyxer.py --directory $$r $$i $$o"	""
\converter lyx      wordhtml       "elyxer.py --html --directory $$r $$i $$o"	""
\copier    html       "python -tt $$s/scripts/ext_copy.py -e html,png,jpg,jpeg,css $$i $$o"
\copier    wordhtml       "python -tt $$s/scripts/ext_copy.py -e html,png,jpg,jpeg,css $$i $$o"
\converter sxw        latex      ""	""
\converter odt        latex      ""	""
\converter latex      odt        ""	"needaux"
\converter latex      rtf        ""	"needaux"
\converter rtf      html        ""	""
\converter ps         pdf        "ps2pdf13 $$i $$o"	""
\converter ps         text2      ""	""
\converter ps         text3      "ps2ascii $$i $$o"	""
\converter ps         eps      "ps2eps $$i"	""
\converter pdf         ps        "pdf2ps $$i $$o"	""
\converter pdf         eps        "pdftops -eps -f 1 -l 1 $$i $$o"	""
\converter dvi        text4      ""	""
\converter dvi        ps         "dvips -o $$o $$i"	""
\converter dvi        pdf3       "dvipdfmx -o $$o $$i"	""
\converter lyxpreview png        "python -tt $$s/scripts/lyxpreview2bitmap.py"	""
\converter lyxpreview ppm        "python -tt $$s/scripts/lyxpreview2bitmap.py"	""
\converter ps         fax        ""	""
\converter fig        eps        "fig2dev -L eps $$i $$o"	""
\converter fig        ppm        "fig2dev -L ppm $$i $$o"	""
\converter fig        png        "fig2dev -L png $$i $$o"	""
\converter fig        pdftex     "python -tt $$s/scripts/fig2pdftex.py $$i $$o"	""
\converter fig        pstex      "python -tt $$s/scripts/fig2pstex.py $$i $$o"	""
\converter wmf        eps        "wmf2eps -o $$o $$i"	""
\converter emf        eps        "wmf2eps -o $$o $$i"	""
\converter eps        pdf        "epstopdf --outfile=$$o $$i"	""
\converter dot        eps        "dot -Teps $$i -o $$o"	""
\converter dot        png        "dot -Tpng $$i -o $$o"	""
\converter dia        png        ""	""
\converter dia        eps        ""	""
\converter svg        pdf        "inkscape --file=$$p/$$i --export-area-drawing --without-gui --export-pdf=$$p/$$o"	""
\converter svg        eps        "inkscape --file=$$p/$$i --export-area-drawing --without-gui --export-eps=$$p/$$o"	""
\converter svg        png        "inkscape --without-gui --file=$$i --export-png=$$o"	""
\Format lyxgz      gz     "LyX Archive (tar.gz)"  "" "" ""  "document,menu=export"
\converter lyx lyxgz "python -tt $$s/scripts/lyxpak.py $$r/$$i" ""
\converter lyxpreview-platex ppm        "python -tt $$s/scripts/lyxpreview-platex2bitmap.py"	""
\converter csv        lyx        "python -tt $$s/scripts/csv2lyx.py $$i $$o"	""
\converter date       dateout    "python -tt $$s/scripts/date.py %d-%m-%Y > $$o"	""
\converter docbook    docbook-xml "cp $$i $$o"	"xml"
\converter fen        asciichess "python -tt $$s/scripts/fen2ascii.py $$i $$o"	""
\converter lyx        lyx13x     "python -tt $$s/lyx2lyx/lyx2lyx -t 221 $$i > $$o"	""
\converter lyx        lyx14x     "python -tt $$s/lyx2lyx/lyx2lyx -t 245 $$i > $$o"	""
\converter lyx        lyx15x     "python -tt $$s/lyx2lyx/lyx2lyx -t 276 $$i > $$o"	""
\converter lyx        lyx16x     "python -tt $$s/lyx2lyx/lyx2lyx -t 345 $$i > $$o"	""
\converter lyx        clyx       "python -tt $$s/lyx2lyx/lyx2lyx -c big5 -t 245 $$i > $$o"	""
\converter lyx        jlyx       "python -tt $$s/lyx2lyx/lyx2lyx -c euc_jp -t 245 $$i > $$o"	""
\converter lyx        klyx       "python -tt $$s/lyx2lyx/lyx2lyx -c euc_kr -t 245 $$i > $$o"	""
\converter clyx       lyx        "python -tt $$s/lyx2lyx/lyx2lyx -c big5 $$i > $$o"	""
\converter jlyx       lyx        "python -tt $$s/lyx2lyx/lyx2lyx -c euc_jp $$i > $$o"	""
\converter klyx       lyx        "python -tt $$s/lyx2lyx/lyx2lyx -c euc_kr $$i > $$o"	""

\converter docbook    dvi        ""	""
\converter docbook    html       "" ""
\tex_allows_spaces true
\chktex_command ""
\bibtex_command "bibtex"
\bibtex_alternatives "bibtex"
\bibtex_alternatives "bibtex8"
\jbibtex_command "bibtex"
\index_command "makeindex -c -q"
\index_alternatives "makeindex -c -q"
\jindex_command "makeindex -c -q"
\splitindex_command "splitindex"
\nomencl_command "makeindex -s nomencl.ist"
\print_spool_printerprefix "-d "
\print_spool_command "lp"
\copier    fig        "python -tt $$s/scripts/fig_copy.py $$i $$o"
\copier    pstex      "python -tt $$s/scripts/tex_copy.py $$i $$o $$l"
\copier    pdftex     "python -tt $$s/scripts/tex_copy.py $$i $$o $$l"
\copier    program    "python -tt $$s/scripts/ext_copy.py $$i $$o"

\font_encoding "T1"
