# LyX 2.0.0rc3 generated this file. If you want to make your own
# modifications you should do them from inside LyX and save.

Format 1


#
# MISC SECTION ######################################
#

\user_name "JongMan Koo,,,"
\user_email ""

#
# SCREEN & FONTS SECTION ############################
#

\screen_zoom 140
\screen_font_roman "UnBatang"
\screen_font_sans "Liberation Sans"
\screen_font_typewriter "DejaVu Sans Mono"
\screen_font_sizes 5 7 8 9 10 12 14.4 17.260000000000002 20.739999999999998 24.879999999999999
\single_instance false

#
# COLOR SECTION ###################################
#


#
# PRINTER SECTION ###################################
#


#
# TEX SECTION #######################################
#


#
# FILE SECTION ######################################
#


#
# PLAIN TEXT EXPORT SECTION ##############################
#


#
# SPELLCHECKER SECTION ##############################
#


#
# LANGUAGE SUPPORT SECTION ##########################
#


#
# 2nd MISC SUPPORT SECTION ##########################
#

\default_language korean
\gui_language english

#
# FORMATS SECTION ##########################
#

\format "pdf4" "pdf" "PDF (xelatex)" "" "FoxitReader" "" "document,vector"

#
# CONVERTERS SECTION ##########################
#

\converter "pdflatex" "pdf4" "xelatex $$i" "latex=pdflatex"

#
# COPIERS SECTION ##########################
#

